  <!DOCTYPE html>
  <html lang="en">
  <!--Version 5.0
        Name:liam Murray
        Date Completed:
    -->

  <head>
      <title>JavaScript</title>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="SHS WebDev Menu Sample">

      <!-- Bootstrap core JS -->
      <!-- These are needed to get the responsive menu to work -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="JS/SampleJS.js"></script>
      <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Put your .js files here ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- Custom styles for this template -->
      <style type="text/css">
          .menu {
              margin: 0px;
          }

          .wideMargin {
              margin: 15px;
          }

          #footer {
              font-size: 12px;
              text-align: center;
          }

          .red {
              color: red;
          }

          .red-b {
              background-color: red;
          }

          .green-b {
              background-color: green;
          }

          .blue-b {
              background-color: blue;
          }

          .button3 {
              background: green;
              padding: 40px;
              border: 10px;
              border-color: darkgreen;
          }

          .button2 {
              background: red;
              padding: 40px;
              border: 10px;
              border-color: darkred;
          }

          .button4 {
              background: blue;
              padding: 40px;
              border: 10px;
              border-color: darkblue;
          }

      </style>
  </head>

  <body onbeforeunload="return lol()">

      <body onkeyup="whichButton(event)">

          <!---------------------------------- Begin the nav-bar ------------->
          <div class="menu">
              <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                  <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarCollapse">
                      <div class="navbar-nav">
                          <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                          <a href="#" class="nav-item nav-link active">Home</a>
                          <a href="#" class="nav-item nav-link">About Me</a>
                          <a href="#" class="nav-item nav-link disabled" tabindex="-1">Music</a>
                          <a href="#" class="nav-item nav-link disabled" tabindex="-1">Lists</a>
                          <a href="#" class="nav-item nav-link disabled" tabindex="-1">Games</a>
                          <a href="script.html" class="nav-item nav-link active" tabindex="-1">JaveScript</a>
                          <a href="mailto:sample@gmail.com?Subject=Hello" class="nav-item nav-link disabled" tabindex="-1">Contact</a>
                          <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                      </div>
                      <div class="navbar-nav ml-auto">
                          <a href="#" class="nav-item nav-link disabled">Login</a>
                      </div>
                  </div>
              </nav>
          </div>
          <!---------------------------------- End the nav-bar ------------->

          <div class="wideMargin" id="content">

              <h1 class="text-left my-3">My JavaScript Examples</h1><!-- Edit this line for the title of your page -->

              <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
              <center>
                  <p id="textChange"> My name is User 19</p>
              </center>
              <button type="button" onclick="changeText()">Click if you like</button>
              <button class="button" type="button" onclick="changecolor()">weee</button>



              </p>

          </div>
          <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->


          <!---------------------------------- Begin the footer ------------->
          <div class="wideMargin" id="footer">
              <p>
                  Webpage made by <a href="index.html" target="_blank">[Liam Murray]</a>
              </p>
          </div>
          <!---------------------------------- End the footer ------------->
          <p id="demo"></p>
          <p> numarical valuw for the bution presed : game...</p>

          <div class="row">
              <div class="col-3"><button class="button2" type="button" onclick="red2()">red</button></div>
              <div class="col-3"><button class="button3" type="button" onclick="green()">green</button></div>
              <div class="col-3"><button class="button4" type="button" onclick="blue()">blue</button></div>
          </div>

          <div class="row">
              <div class="col-1"></div>
              <div class="col-11">
                  <p onmousedown="show_coords(event)">
                      Click this paragraph to display the x and y coordinates of the mouse pointer.</p>

                  <p id="demo"></p>
              </div>
          </div>
          <div class="row">
              <div class="col-1"></div>
              <div class="col-11">
                  <p ondblclick="myFun()">Doubleclick this paragraph to trigger a function and see my source.</p>

                  <p id="de"></p>



              </div>

      </body>

  </html>
